<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Ligeir</title>
</head>
<body class="write">
<!-- <body class="read"> -->

    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: 'Rokkitt', serif;
            font-size: 200%;
            font-weight: bold;
            max-height: 100vh;
            max-width: 100vw;
        }

        .write {
            background-color: #ffffff;
            color: #595959;
        }

        .read {
            background-color: #595959;
            color: #ffffff;
            
        }

        .topo {
            text-align: center;
        }
        .topo h1 {
            margin: 0;
        }

        .topo p {
            margin-bottom: 10vh;
        }

        .icon {
            /* margin-bottom: 2vh; */
            position: absolute;
            right: 3vw;
            top: 5vh;
        }

        .icon:hover {
            cursor: default;
        }

        .icon i:hover {
            /* cursor: pointer; */
            cursor: alias;
        }

        .meio {
            text-align: center;
            margin-bottom: 19vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .meio textarea {
            border: solid 2px #595959;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
        }

        .meio textarea:focus {
            outline: 0;
        }

        .fonte {
            height: 30vh;
            width: 40vw;
            border-radius: 15px;
            background-color: white;
            display: none;
            color: #000000;
        }

        #div-interna {
            margin-top: 50px;
        }

        footer {
            text-align: center;
            font-size: 70%;
        }

        footer p {
            margin: 0;
        }

    </style>

    <section>
        <div class="icon">
            <i class="fa fa-pencil" onclick="pageChangeWrite()" aria-hidden="true"></i>
            <i class="fa fa-book" onclick="pageChangeRead()" aria-hidden="true"></i> 
        </div>

        <div class="topo">
            <p>
                <h1>Ligeir</h1>
                Leia rápido, otimize seu tempo.
            </p>

        </div>

        <div class="meio">
            <textarea cols="70" rows="10" onchange="pegaTexto()" placeholder="Insira seu texto aqui." autofocus id="campo-texto"></textarea>
            <div class="fonte">
                <div id="div-interna">
                </div>
            </div>
        </div>

        <footer>
            <p>Leia seus textos a até 500 palavras por minuto.</p>
        </footer>

    </section>
    

    <script>
        let corpo = document.body
        let campo = document.getElementById('campo-texto')
        let area = document.body.getElementsByClassName('fonte')
        let di = document.getElementById('div-interna')

        function pageChangeRead() {
            corpo.className = "read"
            campo.style.display = "none"
            area[0].style.display = "block"
        }

        function pageChangeWrite() {
            corpo.className = "write"
            campo.style.display = "block"
            area[0].style.display = "none"
        }
        function pegaTexto() {
            var ti = campo.value
            // di.innerText = texto
            // var ti = di.innerText
            var textFull = ti.replaceAll("\n", " ")

            var arr = textFull.split(" ")
            var pos = 0

            freq = setInterval(
                function() {
                    di.innerText = arr[pos]

                    di.style.display = (di.style.display == 'none' ? 'block' : 'none');
                    di.style.display = (di.style.display == 'none' ? 'block' : 'none');

                    if(pos >= arr.length-1) {
                        clearInterval(freq)
                        pos = 0;
                    }
                    // else if (pos == arr.length-1) {
                    //     di.innerText = "FIM"
                    // }
                    else 
                        pos++
            }, 135)
        }

    </script>

</body>
</html>